{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-write-scope.sh\"",
            "statusMessage": "Verificando escopo de escrita do subagente..."
          }
        ]
      }
    ]
  }
}
